server.port= 8081
spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id= myGroupe
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages= *
#spring.kafka.consumer.properties.spring.json.type.mapping=com.engine.fakau.springbootkafkaproducer.model.Product:com.engine.fakau.springbootkafkacosumer.model.Product

spring.kafka.topic.name= message_string
spring.kafka.topic-json.name= product
